<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Docs</title>
</head>
<body>
    <h1>Updated monthly</h1>
    <h2>A roundup documentation piece that captures the links to reads, listens, etc. as a reference point.</h2>
    
    <div id="phase-1">
        <h3>Phase 1: June - July 2022</h3>
        <h4>Grow (Actionable methods to promote growth mindset)</h4>

        <h4>Learn (Tools to optimize neuroplasticity via reads, videos, apps, etc.)</h4>

        <h4>Play (Intense focus ~ Intense Rest ~ Always activated by music)</h4>


    </div>
</body>
</html>